<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=no"/>
    <title></title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        .box{
            width:640px;
            height:960px;
            overflow: hidden;
        }
        .box ul{
            width:100%;
            height:100%;
            position: relative;
        }
        .box ul li{
            display: none;
            width:100%;
            height:100%;
            font-size: 100px;
            position:absolute;
            top:0;
            left:0;
            z-index: 3;
        }
        .box ul li.zIndex{
            z-index: 6;
        }
        .box ul li:nth-of-type(1){
            background:lightblue;
            display:block;
        }
        .box ul li:nth-of-type(2){
            background:lightgrey;
        }
        .box ul li:nth-of-type(3){
            background:lightcoral;
        }
        .box ul li:nth-of-type(4){
            background:lightpink;
        }
        .box ul li:nth-of-type(5){
            background:lightgreen;
        }
        .box ul li:nth-of-type(6){
            background:lightcyan;
        }


    </style>
</head>
<body>
<div class="box" id="box">
    <ul class="pageList" id="pageList">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>

<script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="./移动端竖屏拖拽插件/slidePage.js"></script>
<script type="text/javascript" src="./index2.js"></script>
</body>
</html>