<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <title>京东左侧导航栏复习</title>
    <style type="text/css">
        html, body, div, ul, li {
            margin: 0px;
            padding: 0px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 12px;
        }

        ul, li {
            list-style: none;
        }

        body {
            overflow-x: hidden;
        }

        .box {
            margin: 0 auto;
            width: 1360px;
        }

        .box .top {
            height: 1804px;
            background: url("../img/jd/1_01.jpg") no-repeat;
        }

        .box .oneFloor {
            height: 765px;
            background: url("../img/jd/1_02.jpg") no-repeat;
        }

        .box .twoFloor {
            height: 751px;
            background: url("../img/jd/1_03.jpg") no-repeat;
        }

        .box .threeFloor {
            height: 608px;
            background: url("../img/jd/1_04.jpg") no-repeat;
        }

        .box .fourFloor {
            height: 606px;
            background: url("../img/jd/1_05.jpg") no-repeat;
        }

        .box .fiveFloor {
            height: 749px;
            background: url("../img/jd/1_06.jpg") no-repeat;
        }

        .box .sixFloor {
            height: 606px;
            background: url("../img/jd/1_07.jpg") no-repeat;
        }

        .box .sevenFloor {
            height: 607px;
            background: url("../img/jd/1_08.jpg") no-repeat;
        }

        .box .eightFloor {
            height: 609px;
            background: url("../img/jd/1_09.jpg") no-repeat;
        }

        .box .nineFloor {
            height: 748px;
            background: url("../img/jd/1_10.jpg") no-repeat;
        }

        .box .tenFloor {
            height: 607px;
            background: url("../img/jd/1_11.jpg") no-repeat;
        }

        .box .elevenFloor {
            height: 1441px;
            background: url("../img/jd/1_12.jpg") no-repeat;
        }

        .floorIndex {
            display: none;
            width: 32px;
            position: fixed;
            left: 43px;
            top: 50%;
            margin-top: -30px;
        }

        .floorIndex li {
            width: 30px;
            height: 30px;
            line-height: 30px;;
            border-bottom: 1px dashed darkgray;
            text-align: center;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="top"></div>
    <div class="oneFloor" id="oneFloor"></div>
    <div class="twoFloor" id="twoFloor"></div>
    <div class="threeFloor" id="threeFloor"></div>
    <div class="fourFloor" id="fourFloor"></div>
    <div class="fiveFloor" id="fiveFloor"></div>
    <div class="sixFloor" id="sixFloor"></div>
    <div class="sevenFloor" id="sevenFloor"></div>
    <div class="eightFloor" id="eightFloor"></div>
    <div class="nineFloor" id="nineFloor"></div>
    <div class="tenFloor" id="tenFloor"></div>
    <div class="elevenFloor" id="elevenFloor"></div>
</div>
<ul class="floorIndex" id="floorIndex"></ul>


<script charset="utf-8" type="text/javascript" src="../js/utils.js"></script>
<script charset="utf-8" type="text/javascript" src="../js/tween.js"></script>
<script type="text/javascript">


    var floorAry = [
        {id: "oneFloor", text: "服装", top: null},
        {id: "twoFloor", text: "美妆", top: null},
        {id: "threeFloor", text: "手机", top: null},
        {id: "fourFloor", text: "家电", top: null},
        {id: "fiveFloor", text: "数码", top: null},
        {id: "sixFloor", text: "运动", top: null},
        {id: "sevenFloor", text: "居家", top: null},
        {id: "eightFloor", text: "母婴", top: null},
        {id: "nineFloor", text: "食品", top: null},
        {id: "tenFloor", text: "图书", top: null},
        {id: "elevenFloor", text: "服务", top: null}
    ];


    var floorIndex = document.getElementById("floorIndex"), oLis = null;
    ~function () {
        var str = "";
        for (var i = 0, len = floorAry.length; i < len; i++) {
            var curFloor = floorAry[i];
            //获取到每个楼层的对应的top值
            var curFloorEle = document.getElementById(curFloor["id"]);
            curFloor["top"] = utils.offset(curFloorEle).top;

            str += "<li chengText='" + curFloor['text'] + "' chengTop='" + curFloor['top'] + "'>" + (i + 1) + "F</li>";

        }
        floorIndex.innerHTML = str;

        utils.css(floorIndex, "marginTop", -len * 31 / 2);

        oLis = utils.children(floorIndex);
    }()



    ~function () {
        for (var i = 0, len = oLis.length; i < len; i++) {
            var curLi = oLis[i];
            curLi.index = i;
            curLi.onmouseover = function () {
                utils.css(this, {
                    background: "orangered",
                    color: "#fff"
                });
                this.innerHTML = this.getAttribute("chengText");
            }
            curLi.onmouseout = function () {
                if (this.getAttribute("isLoad") === "true") {

                    utils.css(this, {
                        background: "",
                        color: "red"
                    })
                    return
                }
                utils.css(this, {
                    background: "",
                    color: "#000"
                })
                this.innerHTML = this.index + 1 + "F";
            }
        }
    }()

    //实现导航栏的显示隐藏
    function showFloor() {
        var curTop = utils.win("scrollTop"), curClientHeight = utils.win("clientHeight");
        floorIndex.style.display = curTop + curClientHeight > oLis[0].getAttribute("chengTop") ? "block" : "none";

        for (var i = 0, len = oLis.length; i < len; i++) {
            var curLi = oLis[i], curLiText = curLi.getAttribute("chengText"), curLiTop = curLi.getAttribute("chengTop"), cuLiIndex = (i + 1) + "F";
            curLi.index = i;

            var aa = i === 0 ? curClientHeight : (curClientHeight / 2);
            if (curTop + aa > curLiTop) {
                utils.css(curLi, "color", "red");
                curLi.setAttribute("isLoad", true);
                curLi.inn TML = curLiText


                var curSiblings = utils.siblings(curLi);
                for (var k = 0; k < curSiblings.length; k++) {
                    utils.css(curSiblings[k], "color", "black");
                    curSiblings[k].setAttribute("isLoad", false);
                    curSiblings[k].innerHTML = (curSiblings[k].index + 1) + "F";
                }

            }
        }

    }
    window.onscroll = showFloor;


    //实现点击跳转

    var timer = null;
    for (var i = 0, len = oLis.length; i < len; i++) {
        var curLi = oLis[i];
        curLi.onclick = function () {
            window.onscroll = null;
            var target = this.getAttribute("chengTop");//这里如果用curli的话，由于异步的关系是会出错的，那么，可以用闭包解决，也可以直接使用this，this是直接调用的外面的olis[i]
            move(target);
        }
    }

    function move(target) {
        var begin = utils.win("scrollTop"), dutation = 500, interval = 10;
        var step = Math.abs((target - begin) / dutation * interval);
        _move();
        function _move() {
            window.clearTimeout(timer);
            var cur = utils.win("scrollTop");
            if (target > begin) {
                if (cur + step >= target) {
                    utils.win("scroll", target);
                    window.onscroll = showFloor;
                    return
                }
                utils.win("scrollTop", cur + step);
            } else if (target < begin) {
                if (cur - step <= target) {
                    utils.win("scrollTop", target);
                    window.onscroll = showFloor;
                    return
                }
                utils.win("scrollTop", cur - step)
            } else if (target = begin) {
                window.onscroll = showFloor;
            }
            timer = window.setTimeout(_move, interval);
        }
    }



</script>
</body>
</html>