<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ajax分页</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            font-size: 14px;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
        }
        ul,li{
            list-style:none;
        }
        input{
            display: block;
        }
        span{
            display: block;
        }

        span{
            width:200px;
        }

        .box{
            width:600px;
            padding:10px;
            margin:10px auto;
            border:1px solid lightgrey;
            overflow: hidden;

            border-radius: 3px;
            box-shadow: 3px 3px 10px 0 #999999;
        }
        .box .header{
            height:35px;
            overflow: hidden;
            background:lightgrey;
        }
        .box .header span{
            float: left;
            text-align: center;
            line-height: 35px;
        }

        .box .pageList{
            width:100%;
            height:300px;
            cursor: pointer;
        }
        .box .pageList li{
            height:30px;
            overflow: hidden;
        }
        .box .pageList li:nth-child(even){
            background:#b0b0b0;
        }
        .box .pageList li:hover{
            background: #cccccc;
        }
        .box .pageList li:active{
            background:#999999;
        }
        .box .pageList li span{
            float:left;
            line-height: 30px;
            text-align: center;
        }

        .box .pageBtnBox{
            cursor: pointer;
            width:75%;
            height:30px;
            float:right;
            margin:3px 0;
        }
        .box .pageBtnBox div{
            width:50px;
            text-align: center;
            line-height: 30px;
            border:1px solid lightgrey;
            float:left;
            margin-left: 3px;
        }
        .box .pageBtnBox ul{
            float:left;
        }
        .box .pageBtnBox ul li{
            float: left;
            border:1px solid lightgrey;
            text-align: center;
            line-height: 30px;
            width:30px;
            margin-left: 3px;
        }
        .box .pageBtnBox ul li.bg{
            background: #b0b0b0;
        }
        .box .pageBtnBox input{
            width:30px;
            float:left;
            height:28px;
            line-height: 28px;
            margin-left: 3px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="box" id="box">
    <h2 class="header" id="header">
        <span>学号</span>
        <span>性别</span>
        <span>分数</span>
    </h2>
    <ul class="pageList" id="pageList">
        <li>
            <span>201601</span>
            <span>男</span>
            <span>100</span>
        </li>
        <li>
            <span>201602</span>
            <span>女</span>
            <span>98</span>
        </li>
    </ul>
    <div class="pageBtnBox" id="pageBtnBox">
        <div class="fir" id="fir">首页</div>
        <div class="pre" id="pre">上一页</div>
        <ul class="pageBtn" id="pageBtn">
            <li class="bg">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div class="next" id="next">下一页</div>
        <div class="last" id="last">尾页</div>
        <input type="text"/>
    </div>
</div>
</body>
</html>