<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;

        }

        #box{
            width:500px;
            background-color: #0fb200;
            zoom: 1;
        }
        #box:after{
            display: block;
            content: "";

            heigth:0px;
            clear: both;

        }
        .left{
            float:left;
            width:200px;
            height: 200px;
            border:1px solid red;
            background-color: #888888;
        }
        .right{
            float: right;
            width:200px;
            height: 200px;
            border:1px solid red;
            background-color: #424242;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="left"></div>
    <div class="right"></div>
</div>

<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript">
    var box = document.getElementById("box");

    var val = null;
    val = window.getComputedStyle(box,"after").height;
    console.log(val);

</script>
</body>
</html>