<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=no"/>
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        #main{
            width:640px;
            height:960px;
        }
        #main ul li{
            position: absolute;
            width:100%;
            height:100%;
            font-size: 100px;
            color:#fff;
            display: none;
            left:0;
            top:0;
            z-index: 5;
        }
        #main ul li.zIndex{
            z-index: 6;
        }
        #main ul li:nth-of-type(1){
            background: darkmagenta;
            display: block;
        }
        #main ul li:nth-of-type(2){
            background: darkgreen;
        }
        #main ul li:nth-of-type(3){
            background: darkred;
        }
        #main ul li:nth-of-type(4){
            background: darkblue;
        }
        #main ul li:nth-of-type(5){
            background: darkgoldenrod;
        }
        #main ul li:nth-of-type(6){
            background: darkgray;
        }

        /*第一屏闪动动画*/
        .p1_imgList{
            width:490px;
            height:121px;
            margin:30px auto 0;
            position:relative;
        }

        .p1_imgList img{
            position:absolute;
            left:0;
            top:0;
        }
        
        .imgActive{
            -webkit-animation: moveActive  1s linear infinite;
            -o-animation: moveActive  1s linear infinite;
            animation: moveActive  1s linear infinite;
        }
        
        @-webkit-keyframes moveActive {
            0%{
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
            
            100%{
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
                opacity: 0;
            }
        }
        
        @keyframes moveActive {
            0%{
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }

            100%{
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
                opacity: 0;
            }
        }

        /*第一屏footer动画*/
        .p1_footer{
            position:absolute;
            left:0;
            bottom:0;
        }
        .p1_car{
            position:absolute;
            top:0;
            left:0;
        }
    </style>
    <link rel="stylesheet" href="css/animate.css"/>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/index2.js"></script>
</head>
<body>
<div id="main">
    <ul id="list">
        <li>
            <div class="p1_imgList">
                <img src="./img/p1_head.png" alt=""/>
                <img src="./img/p1_head.png" alt="" class="imgActive"/>
            </div>

            <div class="p1_footer">
                <img src="./img/p1_botBg.png" alt=""/>
                <img src="./img/p1_car.png" alt="" class="p1_car"/>
            </div>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>
</body>
</html>