1、获取所有的客户信息
  地址：/getInfo
  方式:GET
  参数：无
  返回值：JSON格式的字符串
[{"name":"李曈检","age":"15","tel":"12354356784","address":"河北省廊坊市三河县","id":"2"};

2.新增客户信息
  地址：/addInfo
  方式：GET
  参数：?name=张三&age=23&tel=13042534567&address=河北省
  返回值：
  {"code":0,"desc":"添加成功!","data":{"name":"程东波","age":"26","tel":"7464684673","address":"上海市闵行区","id":4}}

3.修改客户信息
  地址：/updataInfo
  方式：GET
  参数：?id=1&name=张三&age=23&tel=13042534567&address=河北省
  返回值：{"code":0,"desc":"修改成功!","data":{"name":"hehe","age":"26","tel":"7464684673","address":"上海市闵行区","id":"4"}}


4.删除客户信息
  地址：/deleteInfo
  方式：GET
  参数：？id=...;
  返回值：{"code":0,"desc":"删除成功","data":{"name":"叶长海","age":"94","tel":"75885595969","address":"上海市闵行区莲花路","id":"3"}}

  5、根据用户ID获取详细信息
     地址:/detailInfo
     方式:GET
     参数:?id=1
     返回:{"name":"叶长海","age":"94","tel":"75885595969","address":"上海市闵行区莲花路","id":"4"}