<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #div1 {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: red;
            -webkit-animation: move 1s linear 0s 1 ;
            animation: move 1s linear 0s 1 ;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;


            /*-webkit-transition:all 1s linear 0s;*/
            /*transition:all 1s linear 0s;*/
            /*-webkit-animation: move 1s linear 0s 1 ;*/
        }
        /*.move{*/
            /*-webkit-animation: move 1s linear 0s 1 ;*/
            /*animation: move 1s linear 0s 1 ;*/
            /*-webkit-animation-fill-mode: both;*/
            /*animation-fill-mode: both;*/

        /*}*/

        @-webkit-keyframes move {
            from {
                -webkit-transform: scale(0) ;
                transform: scale(0) ;
            }
           to {
                -webkit-transform: scale(2) ;
                transform: scale(2) ;
            }
        }

        @keyframes move {
            from{
                -webkit-transform: scale(0) ;
                transform: scale(0) ;
            }
            to{
                -webkit-transform: scale(2) ;
                transform: scale(2) ;
            }
        }
    </style>
</head>
<body>
<div id="div1">



</div>

<script type="text/javascript">
//    var oDiv=document.getElementById('div1');
//    oDiv.addEventListener('click',function(e){
//        var _this=this;
//        _this.className='move';
//
//        //实现二次点击，
//        window.setTimeout(function(){
//            _this.className=null;
//        },1000)
//    })
</script>
</body>
</html>