<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        *{
            margin: 0;
            padding:0
        }
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }

        #div1{
            width:100px;
            height:100px;
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin:auto;
            background: red;

            /*-webkit-transition:all 1s linear 0s;*/
            /*transition:all 1s linear 0s;*/
        }

        /*#div1:hover{*/
            /*width:200px;*/
            /*height:200px;*/

            /*-webkit-transform: translate(100px,100px) scale(2);*/
            /*transform: translate(100px,100px) scale(2);*/
        /*}*/
        /*.cc{*/
            /*-webkit-transform: translate(100px,100px) scale(2);*/
            /*transform: translate(100px,100px) scale(2);*/
        /*}*/
    </style>
</head>
<body>
<div id="div1"></div>

<script type="text/javascript">
    var oDiv=document.getElementById('div1');
//    oDiv.addEventListener('click',function(e){
//        this.className='cc';
//    })


    //处理办法2
    oDiv.style.webkitTransition='all 5s linear 0s';
    oDiv.style.webkitTransform='scale(2) rotate(360deg)';
</script>
</body>
</html>