<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>鼠标跟随</title>
    <style type="text/css">
        *{
            margin: 0;
            paddign:0;
            font-size: 12px;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        ul,li{
            list-style: none;
        }
        img{
            display:block;
            outline: none;
        }
        .box{
            width:480px;
            margin:10px auto;
        }
        .box li{
            position: relative;
            width:100px;
            position:relative;
            float:left;
            height:75px;
            margin-left: 18px;
            border: 1px solid #999999;
        }
        .box li img{
            width:100%;
            height:100%;
        }
        .box:after{
            content:"";
            clear:both;
            display: block;
        }
        .box li div{
            display: none;
            position: absolute;
            top:0px;
            left:0px;
            width:400px;
            height:300px;
            border:1px solid #999999;
        }

    </style>
</head>
<body>
<ul class="box">
    <li>
       <img src="../img/tip/apple_1.jpg" />
        <div><img src="../img/tip/apple_1_bigger.jpg" /></div>
    </li>
    <li>
        <img src="../img/tip/apple_2.jpg" />
        <div><img src="../img/tip/apple_2_bigger.jpg" /></div>
    </li>
    <li>
        <img src="../img/tip/apple_3.jpg" />
        <div><img src="../img/tip/apple_3_bigger.jpg" /></div>
    </li>
    <li>
        <img src="../img/tip/apple_4.jpg" />
        <div><img src="../img/tip/apple_4_bigger.jpg" /></div>
    </li>

</ul>


<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    ~function(){
        var $oLis = $(".box").children("li");

        $oLis.each(function(Index){
            $(this).css("zIndex", $oLis.length - Index);
        })

        $oLis.on("mouseover",function(e){
            var $obj=$(this).offset();
            $(this).children("div").stop().show("fast").css({
                top: e.pageY-$obj.top+20,
                left:e.pageX-$obj.left+20
            })
        }).on("mousemove",function(e){
            var $obj=$(this).offset();
            $(this).children("div").css({
                top: e.pageY - $obj.top + 20,
                left: e.pageX - $obj.left + 20
            } )
        }).on("mouseout",function(){
            $(this).children("div").stop().hide();
        })
    }()


</script>
</body>
</html>