<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta charset="UTF-8">
    <title>audioSelf</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: #eaeaea;
            overflow: hidden;
        }

        .music {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 36px;
            height: 36px;
            background: url("./audioFile/music.svg") no-repeat;
            background-size: 100% 100%;
        }

        .ok {
            -webkit-animation: moveBtn 1s linear 0s infinite;
            animation: moveBtn 1s linear 0s infinite;
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
        }

        @keyframes moveBtn {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes moveBtn {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="music" id="music">
    <audio id="autoBtn" src="./audioFile/beyond.mp3" preload="none" loop/>
</div>

<script type="text/javascript">

    //不要把jQuery中的选择器和原生js中的选择器搞混淆了，是music 不是#music，#music 是jQuery中的方式
    var music = document.getElementById('music');
    var autoBtn = document.getElementById('autoBtn');

    //页面进入自动加载音频
    window.setTimeout(function () {
        autoBtn.play();
        autoBtn.addEventListener('canplay', function () {
            music.style.display = 'block';
            music.className = "music ok";
        }, false)

        //实现点击播放暂停功能；
        music.addEventListener('click', function () {
            if (autoBtn.paused) {
                autoBtn.play();
                music.className = "music ok";
                //这里要加return，不然if中的代码执行完了之后，还是会执行下面的代码，就会造成逻辑错误
                return
            }
            autoBtn.pause();
            music.className = "music";
        }, false)
    }, 500)
</script>
</body>
</html>