<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        input{
            outline: none;
        }
        #email{
            display: block;
            width:80%;
            height:100px;
            line-height: 100px;
            border:1px solid lightgreen;
            font-size: 50px;
            margin:20px auto;

        }
        #emailText{
            display:none;
            border:1px solid red;
            width:80%;
            height:100px;
            margin:20px auto;
            font-size: 50px;
        }

        #emailText .right{
            border:1px solid lightgreen;
            color:green;
        }
        
    </style>
</head>
<body>

<input id="email" type="tel" placeholder="chengdongbo@***.com"/>
<span id="emailText">您输入的邮箱有误</span>

<script type="text/javascript">
    var input=document.getElementById('email'),emailText=document.getElementById('emailText');


    //处理方式一：传统的验证方式
//    input.addEventListener('input',function(){
//        var val=this.value.trim();
//        emailText.style.display='block';
//        if(val.length===0){
//            emailText.innerHTML='请输入邮箱';
//            emailText.className='';
//            return;
//        }
//
//        var reg = /^\w+((-\w+)|(\.\w+))*@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
//        if(!reg.test(val)){
//            emailText.innerHTML='邮箱格式不正确';
//            emailText.className='';
//            return
//        }
//        emailText.innerHTML='输入正确';
//        emailText.className='right';
//
//    },false)


    //处理方式二：html5自带表单的验证

        input.addEventListener('input',function(){
            var val=this.value.trim();
            emailText.style.display='block';
            if(val.length===0){
                emailText.innerHTML='请输入邮箱';
                emailText.className='';
                return;
            }

            if(!this.checkValidity()){

                emailText.innerHTML='邮箱格式不正确';
                emailText.className='';
                return
            }
            emailText.innerHTML='输入正确';
            emailText.className='right';

        },false)
</script>
</body>
</html>