<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <title>自适应导航栏</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        /*#list{*/

            /*height:50px;*/
            /*/!*width:100%;*!/*/
            /*display:flex;*/
            /*flex-direction: row;*/
            /*justify-content: flex-end;*/
            /*background:deepskyblue;*/
        /*}*/
        /*#list li{*/
            /*margin-left:20px;*/
            /*line-height:50px;*/
        /*}*/
        /*@media all and (max-width:800px) {*/
            /*#list{*/
                /*justify-content: center;*/
            /*}*/
        /*}*/
        /*@media all and (max-width:480px){*/
            /*#list{*/
                /*flex-direction: column;*/
                /*/!*align-items: flex-start;*!/*/
                /*align-content: flex-start;*/
                /*justify-content:flex-start;*/

            /*}*/
            /*#list li{*/
                /*border-top:1px solid rgba(255,255,255,0.3);*/
                /*border-bottom:1px solid rgba(0,0,0,0.1);*/
            /*}*/
        /*}*/
        
        #list{
            width:600px;
            flex-flow: row wrap;
            display: flex;
            /*justify-content: flex-start;*/
            align-content: flex-end;
            border:1px solid red;
            height:800px;
        }
        #list li{
            width:200px;
            height:200px;
            border:1px solid deepskyblue;;
        }

    </style>
</head>
<body>
<ul id="list">
    <li>新闻</li>
    <li>产品</li>
    <li>服务</li>
    <li>商城</li>
    <li>联系我们</li>
    <li>关于我们</li>
</ul>
</body>
</html>