<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>拖拽</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .box1{
            width:100px;
            height:100px;
            background-color:red;
            position:absolute;
            left:50px;
            top:50px;
        }
        .box2{
            width:100px;
            height:100px;
            background-color:green;
            position:absolute;
            left:50px;
            top:60px;
        }
        .box3{
            width:100px;
            height:100px;
            background-color:lightblue;
            position:absolute;
            left:50px;
            top:70px;
        }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>


<script type="text/javascript" src="../../20160427/事件池.js"></script>
<script type="text/javascript">
    var oBox=document.getElementsByTagName("div");
    for(var i=0;i<obox.length;i++){
        var curBox=oBox[i];
        on(curBox,"mousedown",down);
    }

    function down(e){
        this.x=this.offsetLeft;
        this.y=this.offsetTop;
        this.mx= e.pageY;
        this.my= e.pageX;

        if(this.setCapture) {
            this.setCapture();
            on(this, "mousemove", move);
            on(this, "mouseup", up);
            return
        }
        on(document,"mousemove",move);
        on(document,"mouseup",up);

        e.preventDefault();

    }

</script>
</body>

</html>