<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,body,ul,li,em,span{
            margin:0;
            padding:0;
            font-size:14px;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
        }
        ul,li{
            list-style: none;
        }
        .box {
            width: 200px;
            padding: 10px;
            border: 1px solid #999999;
            background: #FF6500;
            background: -webkit-linear-gradient(top left, lightgreen, lightcoral, lightblue);
            background: -moz-linear-gradient(top left, lightgreen, lightcoral, lightblue);
            background: -o-linear-gradient(top left, lightgreen, lightcoral, lightblue);
            background: linear-gradient(top left, lightgreen, lightcoral, lightblue);
        }
        .box li{
            width:180px;
            position:relative;

        }

        .box em{
            position:absolute;
            top:5px;
            left:0;
            width:16px;
            height:16px;
            background-image: url("../img/icon.png");
            background-position: -59px -28px;
        }
        .box  em.bg{
            background-position:-42px -28px;
        }
        .box span{
            display: block;
            margin:7px 0 0 20px;
            height:25px;
            line-height: 25px;
        }
        .box .levelTwo{
            display: none;
            margin-left: 20px;
        }
        .box .levelThree{
            display: none;
            margin-left:40px;
        }
        .box .levelFour{
            display: none;
            margin-left:60px;
        }
        .cursor{
            cursor:pointer;
        }
    </style>
</head>
<body>
<ul class="box">
    <li>
        <em></em><span>1-1</span>
        <ul class="levelTwo">
            <li><span>2-1</span></li>
            <li>
                <em></em><span>2-2</span>
                <ul class="levelThree">
                    <li><span>3-1</span></li>
                    <li><span>3-2</span></li>
                    <li><span>3-3</span></li>
                </ul>
            </li>
            <li>
                <em></em><span>2-3</span>
                <ul class="levelThree">
                    <li><span>3-1</span></li>
                    <li>
                        <em></em><span>3-2</span>
                        <ul class="levelFour">
                            <li><span>4-1</span></li>
                            <li><span>4-2</span></li>
                            <li><span>4-3</span></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <em></em><span>1-2</span>
        <ul class="levelTwo">
            <li><span>2-1</span></li>
            <li>
                <em></em><span>2-2</span>
                <ul class="levelThree">
                    <li><span>3-1</span></li>
                    <li><span>3-2</span></li>
                    <li><span>3-3</span></li>
                </ul>
            </li>
            <li>
                <em></em><span>2-3</span>
                <ul class="levelThree">
                    <li><span>3-1</span></li>
                    <li>
                        <em></em><span>3-2</span>
                        <ul class="levelFour">
                            <li><span>4-1</span></li>
                            <li><span>4-2</span></li>
                            <li><span>4-3</span></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    </li>
</ul>

<script charset="utf-8" src="../js/utils.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var oBox=document.getElementsByClassName("box")[0];
    var oBoxEm=oBox.getElementsByTagName("em");


//    for(var i= 0;i<oBoxEm.length;i++){
//        var curEm=oBoxEm[i];
//        utils.addClass(curEm,"cursor");
//        var curEmNext=utils.next(curEm);
//        utils.addClass(curEmNext,"cursor");
//    }
//
//
//
//    oBox.onclick=function(e) {
//        e = e || window.event;
//        var curTar = e.target || e.srcElement;
//
//        if (curTar.tagName.toUpperCase() === "SPAN") {
//            commonFn(curTar);
//        }
//        if (curTar.tagName.toUpperCase() === "EM") {
//            commonFn(utils.next(curTar));
//        }
//    }
//
//
//    function commonFn(curTar){
//
//        var next=utils.next(curTar);
//
//        if(next.tagName.toUpperCase()==="UL"){
//
//            var isBlock=utils.css(next,"display");
//            var prevEm=utils.prev(curTar);
//
//            if(isBlock==="block"){
//                utils.css(next,"display","none");
//                utils.removeClass(prevEm,"bg");
//                var nextAllEm=next.getElementsByTagName("em"),nextAllUl=next.getElementsByTagName("ul");
//                for(var i= 0;i<nextAllEm.length;i++) {
//                    var curEm = nextAllEm[i];
//                    var curUl = nextAllUl[i];
//                    utils.removeClass(curEm, "bg");
//                    utils.css(curUl, "display", "none");
//                }
//            }
//            if(isBlock==="none"){
//                utils.css(next,"display","block");
//                utils.addClass(prevEm,"bg");
//            }
//        }
//    }
</script>
</body>
</html>