<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box1{
            width:100px;
            height:100px;
            position:absolute;
            top:0;
            left:0;
            background-color:red;
            cursor: move;
            border-radius: 50%;
        }
        .box2{
            width:100px;
            height:100px;
            position:absolute;
            top: 250px;
            left:0;
            background-color:lightpink;
            cursor: move;
            border-radius: 50%;
        }
        .box3{
            width:100px;
            height:100px;
            position:absolute;
            top: 250px;
            left: 250px;
            background-color:lightgoldenrodyellow;
            cursor: move;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="box1" id="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<a href=""></a>

<script type="text/javascript" src="事件池.js"></script>
<script type="text/javascript">


    //var oDiv=document.getElementById("box1");

    //var oA=document.getElementsByTagName("a")[0];
    //console.dir(oA);

    var oBoxs = document.getElementsByTagName("div");

    for (var i = 0; i < oBoxs.length; i++) {
        var curBox = oBoxs[i];
        on(curBox, "mousedown", down);
        on(curBox,"selfDragStart",clearTimer)
        on(curBox,"selfDraging",getSpeed)
        on(curBox,"selfDragend",fly);
        on(curBox,"selfDragend",drop);
        on(curBox,"selfDraging",increaseZindex)
    }



    function down(e) {

        this.x = this.offsetLeft;
        this.y = this.offsetTop;
        this.mx = e.pageX;
        this.my = e.pageY;

        if (this.setCapture) {
            this.setCapture();
            on(this, "mousemove", move);
            on(this, "mouseup", up);
            return
        }
        this.MOVE = move.bind(this);
        this.UP = up.bind(this);
        on(document, "mousemove", this.MOVE);
        on(document, "mouseup", this.UP);


        e.preventDefault();

        selfFire.call(this,"selfDragStart",e)
    }

    function move(e) {
        this.style.left = e.pageX - this.mx + this.x + "px";
        this.style.top = e.pageY - this.my + this.y + "px";
        selfFire.call(this,"selfDraging",e)
    }

    function up(e) {

        if (this.releaseCapture) {
            this.releaseCapture();
            off(this, "mousemove", move);
            off(this, "mouseup", up);
            return
        }
        off(document, "mousemove", this.MOVE);
        off(document, "mouseup", this.UP);

        selfFire.call(this,"selfDragend",e)

    }


    function getSpeed(e){
        if (this.posi) {
            this.speed = e.pageX - this.posi;
            this.posi = e.pageX;
        } else {
            this.posi = e.pageX;
        }
    }

    function clearTimer(){
        clearInterval(this.flyTimer);
        clearInterval(this.dropTimer);
    }

    function fly() {

        this.speed *= .97;
        if (this.offsetLeft + this.speed >= 1000) {//this.style.left获得的是带单位的值；
            this.style.left = 1000 + "px";
            this.speed *= -1;
        } else if (this.offsetLeft + this.speed <= 0) {
            this.style.left = 0 + "px";
            this.speed *= -1;
        } else {
            this.style.left = this.offsetLeft + this.speed + "px";
        }

        if (Math.abs(this.speed) >= 0.5) {
            this.flyTimer = setTimeout(fly.bind(this), 20);
        }

    }


    function drop() {
        if (this.dropSpeed) {
            this.dropSpeed += 9.8;
        } else {
            this.dropSpeed = 9.8;
        }

        this.dropSpeed *= .97;
        var maxBottom = (document.documentElement.clientHeight || document.body.clientHeight) - this.offsetHeight;

        if (this.offsetTop + this.dropSpeed >= maxBottom) {
            this.style.top = maxBottom + "px";
            this.dropSpeed *= -1;
            this.drag++;
        } else {
            this.style.top = this.dropSpeed + this.offsetTop + "px";
            this.drag = 0
        }


        if (this.drag < 2) {
            this.dropTimer = setTimeout(drop.bind(this), 20)
        }
    }


    var zIndex=0;
    function increaseZindex(){
        this.style.zIndex=++zIndex;
    }


</script>
</body>
</html>