<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <title>轮播图第一版</title>
    <style type="text/css">
        html,body,div,ul,li,a,img{
            margin: 0px;
            padding:0px;
        }
        ul,li{
            list-style:none;
        }
        ul,li{
            list-style: none;
        }
        img{
            diaplay:block;
            outline: none;
        }
        a{
            text-decoration: none;
            color:#000;
            display:block;
        }
        a:hover, a:active, a:visited, a:target{
            text-decoration: none;
            color:#000;
            display:block;
        }
        .banner{
            position:relative;
            width:1000px;
            height: 300px;
            margin:20px auto;
            overflow: hidden;
        }
       .inner{
            position:absolute;
            top:0;
            left:0;
            width:1000px;
            height:300px;
        }
        .inner div{
            float:left;
            width:1000px;
            height:300px;
            background:url("img/default.gif") no-repeat center center #999999;
        }
        .inner div img{
            display:none;
            width:100%;
            height:100%;
            opacity:0;
            filter:alpha( opacity  = 0)
        }
        .bannertips{
            position:absolute;
            right:30px;
            bottom:30px;
            height:10px;
            line-height:10px;
        }
        .bannertips li{
            display:inline-block;
            width:10px;
            margin-left: 5px;
            height:10px;
            border-radius: 50%;
            background-color: aqua;
        }
        .bannertips li.bg{
            background-color:red;
        }
        .banner a{
            display: none;
            position:absolute;
            top:50%;
            margin-top:-22.5px;
            width:30px;
            height:45px;
            background:url("img/pre.png") no-repeat;
            opacity: 0.5;
            filter:alpha(opacity=50)
        }
        .banner a:hover{
            opacity: 1;
            filter:alpha(opacity=100)
        }
        .banner a.bannerRight{
            right:20px;
            background-position: -45px 0 ;
        }
        .banner a.bannerLeft{
            left:20px;
            background-position:0 0 ;
        }



    </style>
</head>
<body>
<div class="banner" id="banner">
    <div id="inner" class="inner">
    </div>
    <ul id="bannertips" class="bannertips"></ul>
    <a href="javascript:;" class="bannerLeft"></a>
    <a href="javascript:;" class="bannerRight"></a>
</div>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/tween.js"></script>
<script type="text/javascript" src="js/banner-复习.js"></script>
</body>
</html>