<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度搜索框demo</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        ul,li{
            list-style: none;
        }
        label{
            height:20px;
            line-height: 20px;
        }
        label input{
            height:20px;
            width:200px;
        }
        #btn{
            cursor:pointer;
        }
        div{
            width:200px;
            border:1px solid lightgrey;
            position:absolute;
            left:39px;
            display: none;
        }
        div li{
            height:30px;
            line-height: 30px;
        }
        div li:hover{
            cursor: pointer;
            background:lightcoral;
        }
    </style>
    <script type="text/javascript" src="./js/jsonp.js"></script>
</head>
<body>
<label>搜索 <input type="text" placeholder="请输入您要搜索的关键词" id="search"/></label>
<input type="button"  value="百度一下" id="btn"/>

<div id="search-list-btn">
    <ul>
    </ul>
</div>


<script type="text/javascript">

    window.onload=function(){
        var searchInput=document.querySelector('#search');
        var searchBtn=document.querySelector('#btn');
        var searchList=document.querySelector('#search-list-btn');
        var oUl=searchList.getElementsByTagName('ul')[0];//使用 tagname获取到的是一个集合，要加上[0],不然会出错


        //处理隐藏和显示的 单例模式封装
        var boxIsShow={
            isShow:false,

            show:function(){
                if(!this.isShow){
                    searchList.style.display="block";
                    this.isShow=true;
                }
            },

            hide:function(){
                if(this.isShow){
                    searchList.style.display='none';
                    this.isShow=false;
                }
            }
        };

        //给按钮绑定点击事件，
        searchBtn.onclick=function(e){

            //注意这里的 innerhtml和value的区别；
            console.log(searchInput.innerHTML);
            var value=searchInput.value;
            if(value !==null){
                boxIsShow.show();
                baiduSearch(value)
            }
            e.cancelBubble=true;
            e.stopPropagation();
        };

        document.body.onclick=function(){
            boxIsShow.hide();
        };

        oUl.onclick=function(e){
            e=e||window.event;

            var target= e.target|| e.srcElement;
            window.open('http://www.baidu.com/s?wd='+encodeURIComponent(target.innerHTML),'_blank');

        };




        function baiduSearch(value){
            jsonp('http://suggestion.baidu.com/su',{wd:value},'cb',function(data){

                var frg=document.createDocumentFragment();
                for(var i=0;i<data.s.length;i++){
                    var li=document.createElement('li');
                    li.innerHTML=data.s[i];
                    frg.appendChild(li);
                }
                oUl.innerHTML='';
                oUl.appendChild(frg);
            })
        }


    }
</script>
</body>
</html>