<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <title>回到顶部效果demo</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding:0px;
            font-family: sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        html,body{
            width:100%;
            height:500%;
            background-color: aquamarine;

            /*css3样式*/
            background:-webkit-linear-gradient( top ,lightblue,lightcoral,lightcyan,lightgoldenrodyellow,lightgray,lightgreen,lightgrey,lightpink);
            /*这个是针对移动端*/
            background:linear-gradient(top,lightblue,lightcoral,lightcyan,lightgoldenrodyellow,lightgray,lightgreen,lightgrey,lightpink)
        }
        a,a:hover,a:active,a:target,a:visited{
            text-decoration: none;
            color:#000;
        }
        #golink{
            /*fixed定位是相对于浏览器窗口定位；border-radius50% 是表示原型*/
            position:fixed;
            right:100px;
            bottom:100px;
            border-radius: 50%;
            width:50px;
            height:50px;
            line-height: 50px;
            background-color:red;
            text-align: center;
            display:none;
        }


    </style>
</head>
<body>

<a href="javascript:;" id="golink">go</a>

<script type="text/javascript">
    var box = document.getElementsByTagName("body");
    var golink = document.getElementById("golink");
    console.log(box);


    window.onscroll = goLinkDisplay;


    function goLinkDisplay(){
        var curTop = document.documentElement.scrollTop||document.body.scrollTop;
        var curHeight = document.documentElement.clientHeight||document.body.clientHeight;
        golink.style.display = curTop>curHeight? "block":"none";//利用js给html设置css样式的时候，要写字符串；
    }


    golink.onclick = function(){

        this.style.display = "none";
        window.onscroll = null;//实现的功能是 点击go的时候，golink标签消失。

        var duration = 500,interval =10,target = document.documentElement.scrollTop||document.body.scrollTop;
        var step = (target/duration)*interval;
        var timer = window.setInterval(function(){
            var curTop = document.documentElement.scrollTop||document.body.scrollTop;
            if(curTop === 0){
                window.clearInterval(timer);
                window.onscroll = goLinkDisplay;//动画结束之后，重新把监听事件赋值为onscroll；
                return;
            }
            curTop -= step;

            document.documentElement.scrollTop = curTop;
            document.body.scrollTop = curTop;



        },interval)

//        document.documentElement.scrollTop = 0;
//        document.body.scrollTop = 0;
    }
</script>
</body>
</html>