<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>盒子模型复习</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            height: 380px;
            width: 380px;
            border: 10px solid red;
            background-color: aqua;
            margin:10px auto;
            padding:50px;
        }
        #inner{
            height: 260px;
            width: 260px;
            border: 10px solid red;
            padding:50px;
            background-color: aqua;

        }
        #center{
            height: 140px;
            width: 140px;
            border:10px solid red;
            background-color:aqua;

        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <div id="center">
            </div>
        </div>        
    </div>
</body>

<script type="text/javascript">



    var innerBox = document.getElementById("inner");
    function offSet(curEle){
        var top = null, left = null, pra = curEle.offsetParent;
        left += curEle.offsetLeft;
        top +=  curEle.offsetTop;


        while(pra){

            if(window.navigator.userAgent.indexOf("MSIE 8.0") === -1){//不是标准的IE8浏览器，才会加入边框，IE中是不会加入边框的，因为IE8中相相对于父级参照物的偏移已经包含了边框
                left += pra.clientLeft;
                left += pra.offsetLeft;
            }

            top  += pra.clientTop;
            top  += pra.offsetTop;

            pra = pra.offsetParent;

        }

        return {left:left,top:top};//返回一个对象值有利于后面的的数据调用。


    }
    console.log(offSet(innerBox)["left"]);
</script>
</html>